UPSTASH_VECTOR_REST_URL="https://certain-jackass-7337-gcp-usc1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="AB0FMGNlcnRhaW4tamFja2Fzcy03MzM3LWdjcC11c2MxYWRtaW5Zell6WlRSbE1UTXRNamMxT0MwMFpERXpMV0ZoTnprdE9UTmxOV00xWkdSalpUZ3c="
QSTASH_TOKEN="eyJVc2VySUQiOiJiMmNiNWJjNC0zMjM4LTQzMjEtYThiOS00ZDg2NmFhZmY5NmUiLCJQYXNzd29yZCI6IjhjYTllYWE1ZDVhODRlNWE5YmEwZGIzNzk3NTA5NTA5In0="
UPSTASH_REDIS_REST_URL="https://fitting-sheep-59173.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeclAAIjcDFlZWRkYTM2Zjc1YjE0NGZjYTcwZTJkYTZhNDQ4ZmM4YnAxMA"

//new
AB0FMGNlcnRhaW4tamFja2Fzcy03MzM3LWdjcC11c2MxYWRtaW5Zell6WlRSbE1UTXRNamMxT0MwMFpERXpMV0ZoTnprdE9UTmxOV00xWkdSalpUZ3c=

//old
AB0FMGNlcnRhaW4tamFja2Fzcy03MzM3LWdjcC11c2MxYWRtaW5NekF3WXpVMlpqWXRNalZqTkMwMFpUUm1MV0V3WWpNdFpUQXlaREZoTm1GallqUTQ=
